########################################
## CONFIG | Metadata Configs
## See aiSSEMBLE aissemble-metadata-chart: README for more details.
## https://github.com/boozallen/aissemble/
########################################
aissemble-metadata-chart:
  app:
    name: "metadata"
  image:
    tag: "1.11.0-SNAPSHOT"
